server {
    listen       80;
    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://gateway:10086;
    }
    
    location ^~ /preview/avatar/ {
        rewrite ^/preview/(.*)$ /$1 break;
        proxy_pass http://minio:9000;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}